version: "3"

services:
    database:
        image: postgres:13-alpine
        environment:
            - POSTGRES_DB=challenge_db
            - POSTGRES_USER=postgres
            - POSTGRES_PASSWORD=postgres
        volumes:
            - ./database/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d:ro
        restart: always
        networks:
            - internal
    shiny-server:
        build:
            context: shiny-server
            dockerfile: Dockerfile
        restart: always
        volumes:
            - ./shinyapp:/srv/shiny-server/apps/challenge
            - submissions:/home/shiny/submissions
        environment:
            - CHALLENGE_DATABASE_HOST=database
            - CHALLENGE_DATABASE_NAME=challenge_db
            - CHALLENGE_DATABASE_USER=postgres
            - CHALLENGE_DATABASE_PASSWORD= 
            - CHALLENGE_SUBMISSIONS_PATH=/home/shiny/submissions
        depends_on:
            - database
        networks:
            - internal
    nginx:
        image: nginx:1.19-alpine
        volumes:
            - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
        restart: always
        networks:
            - internal
            - web
        labels:
            - traefik.enable=true
            - traefik.docker.network=web
            - traefik.http.routers.ad.rule=Host(`ad.localhost`)
            - traefik.http.services.ad.loadbalancer.server.port=80
            - traefik.http.routers.ad.entrypoints=web
networks:
    internal:
    web:
        external: true
volumes:
    submissions: